a:12:{s:6:"config";s:825:"a:5:{s:10:"phpVersion";s:5:"7.2.9";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"7.2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:2:{s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:49:"C:\xampp\htdocs\vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:45:"C:\xampp\htdocs\vendor/yiisoft/yii2-debug/src";}}}}";s:7:"request";s:3513:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:3:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:18:"Symfony BrowserKit";s:7:"referer";s:21:"http://localhost/web/";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/7.2.9";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5c068872f317a";s:16:"X-Debug-Duration";s:2:"82";s:12:"X-Debug-Link";s:41:"/web/debug/default/view?tag=5c068872f317a";}s:5:"route";s:9:"user/join";s:6:"action";s:44:"app\controllers\UserController::actionJoin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:18:"Symfony BrowserKit";s:12:"HTTP_REFERER";s:21:"http://localhost/web/";s:4:"PATH";s:755:"C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\xampp\php;C:\Users\нью\AppData\Roaming\Composer\vendor\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.34 (Win32) OpenSSL/1.1.0i PHP/7.2.9 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.34 (Win32) OpenSSL/1.1.0i PHP/7.2.9";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:29:"C:/xampp/htdocs/web/index.php";s:11:"REMOTE_PORT";s:5:"54816";s:12:"REDIRECT_URL";s:14:"/web/user/join";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/web/user/join";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1543932018.969;s:12:"REQUEST_TIME";i:1543932018;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:9168:"a:1:{s:8:"messages";a:27:{i:0;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1543932018.981705;i:4;a:0:{}i:5;i:1384872;}i:1;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1543932018.993706;i:4;a:0:{}i:5;i:2162048;}i:5;a:6:{i:0;s:28:"Route requested: 'user/join'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1543932018.999706;i:4;a:0:{}i:5;i:2518152;}i:6;a:6:{i:0;s:23:"Route to run: user/join";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1543932019.001706;i:4;a:0:{}i:5;i:2665672;}i:7;a:6:{i:0;s:60:"Running action: app\controllers\UserController::actionJoin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1543932019.001706;i:4;a:0:{}i:5;i:2669984;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.012707;i:4;a:0:{}i:5;i:3377744;}i:9;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=school";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1543932019.012707;i:4;a:0:{}i:5;i:3378344;}i:14;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.027708;i:4;a:0:{}i:5;i:3417640;}i:17;a:6:{i:0;s:94:"INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1543932019.031708;i:4;a:0:{}i:5;i:3631680;}i:20;a:6:{i:0;s:3460:"PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1@2.3' for key 'email' in C:\xampp\htdocs\vendor\yiisoft\yii2\db\Command.php:1258
Stack trace:
#0 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Command.php(1258): PDOStatement->execute()
#1 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Command.php(1075): yii\db\Command->internalExecute('INSERT INTO `us...')
#2 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Schema.php(433): yii\db\Command->execute()
#3 C:\xampp\htdocs\vendor\yiisoft\yii2\db\ActiveRecord.php(549): yii\db\Schema->insert('user', Array)
#4 C:\xampp\htdocs\vendor\yiisoft\yii2\db\ActiveRecord.php(515): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\xampp\htdocs\vendor\yiisoft\yii2\db\BaseActiveRecord.php(670): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\xampp\htdocs\controllers\UserController.php(15): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\controllers\UserController->actionJoin()
#8 C:\xampp\htdocs\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#9 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Controller.php(157): yii\base\InlineAction->runWithParams(Array)
#10 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Module.php(528): yii\base\Controller->runAction('join', Array)
#11 C:\xampp\htdocs\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('user/join', Array)
#12 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 C:\xampp\htdocs\web\index.php(8): yii\base\Application->run()
#14 {main}

Next yii\db\IntegrityException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1@2.3' for key 'email'
The SQL being executed was: INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2) in C:\xampp\htdocs\vendor\yiisoft\yii2\db\Schema.php:664
Stack trace:
#0 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Command.php(1263): yii\db\Schema->convertException(Object(PDOException), 'INSERT INTO `us...')
#1 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Command.php(1075): yii\db\Command->internalExecute('INSERT INTO `us...')
#2 C:\xampp\htdocs\vendor\yiisoft\yii2\db\Schema.php(433): yii\db\Command->execute()
#3 C:\xampp\htdocs\vendor\yiisoft\yii2\db\ActiveRecord.php(549): yii\db\Schema->insert('user', Array)
#4 C:\xampp\htdocs\vendor\yiisoft\yii2\db\ActiveRecord.php(515): yii\db\ActiveRecord->insertInternal(NULL)
#5 C:\xampp\htdocs\vendor\yiisoft\yii2\db\BaseActiveRecord.php(670): yii\db\ActiveRecord->insert(true, NULL)
#6 C:\xampp\htdocs\controllers\UserController.php(15): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\controllers\UserController->actionJoin()
#8 C:\xampp\htdocs\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#9 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Controller.php(157): yii\base\InlineAction->runWithParams(Array)
#10 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Module.php(528): yii\base\Controller->runAction('join', Array)
#11 C:\xampp\htdocs\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('user/join', Array)
#12 C:\xampp\htdocs\vendor\yiisoft\yii2\base\Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 C:\xampp\htdocs\web\index.php(8): yii\base\Application->run()
#14 {main}
Additional Information:
Array
(
    [0] => 23000
    [1] => 1062
    [2] => Duplicate entry '1@2.3' for key 'email'
)
";i:1;i:1;i:2;s:25:"yii\db\IntegrityException";i:3;d:1543932019.034708;i:4;a:0:{}i:5;i:3649376;}i:21;a:6:{i:0;s:89:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.036708;i:4;a:0:{}i:5;i:3851072;}i:22;a:6:{i:0;s:97:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.037708;i:4;a:0:{}i:5;i:3969544;}i:23;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.038708;i:4;a:0:{}i:5;i:4050712;}i:24;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.039708;i:4;a:0:{}i:5;i:4109728;}i:25;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.039708;i:4;a:0:{}i:5;i:4115504;}i:26;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.040708;i:4;a:0:{}i:5;i:4062464;}i:27;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.041708;i:4;a:0:{}i:5;i:4062920;}i:28;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.041708;i:4;a:0:{}i:5;i:4068120;}i:29;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.042709;i:4;a:0:{}i:5;i:4155048;}i:30;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.043709;i:4;a:0:{}i:5;i:4000144;}i:31;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.043709;i:4;a:0:{}i:5;i:3998968;}i:32;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.044709;i:4;a:0:{}i:5;i:4004760;}i:33;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.044709;i:4;a:0:{}i:5;i:4065888;}i:34;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.045709;i:4;a:0:{}i:5;i:4080024;}i:35;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.046709;i:4;a:0:{}i:5;i:4029168;}i:36;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.046709;i:4;a:0:{}i:5;i:4079152;}i:37;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1543932019.047709;i:4;a:0:{}i:5;i:4016728;}}}";s:9:"profiling";s:2547:"a:3:{s:6:"memory";i:4569720;s:4:"time";d:0.08500504493713379;s:8:"messages";a:8:{i:10;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=school";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1543932019.012707;i:4;a:0:{}i:5;i:3378616;}i:11;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=school";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1543932019.023707;i:4;a:0:{}i:5;i:3392248;}i:12;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.023707;i:4;a:0:{}i:5;i:3393000;}i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.025708;i:4;a:0:{}i:5;i:3397536;}i:15;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.027708;i:4;a:0:{}i:5;i:3419464;}i:16;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.027708;i:4;a:0:{}i:5;i:3420760;}i:18;a:6:{i:0;s:94:"INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1543932019.031708;i:4;a:0:{}i:5;i:3632048;}i:19;a:6:{i:0;s:94:"INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1543932019.034708;i:4;a:0:{}i:5;i:3653568;}}}";s:2:"db";s:2147:"a:1:{s:8:"messages";a:6:{i:12;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.023707;i:4;a:0:{}i:5;i:3393000;}i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.025708;i:4;a:0:{}i:5;i:3397536;}i:15;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.027708;i:4;a:0:{}i:5;i:3419464;}i:16;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'user' AND kcu.table_name = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1543932019.027708;i:4;a:0:{}i:5;i:3420760;}i:18;a:6:{i:0;s:94:"INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1543932019.031708;i:4;a:0:{}i:5;i:3632048;}i:19;a:6:{i:0;s:94:"INSERT INTO `user` (`name`, `email`, `passhash`, `status`) VALUES ('John', '1@2.3', 'hash', 2)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1543932019.034708;i:4;a:0:{}i:5;i:3653568;}}}";s:5:"event";s:5380:"a:31:{i:0;a:5:{s:4:"time";d:1543932018.999706;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1543932019.001706;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1543932019.001706;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\UserController";}i:3;a:5:{s:4:"time";d:1543932019.007707;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\UserRecord";}i:4;a:5:{s:4:"time";d:1543932019.023707;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1543932019.028708;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\UserRecord";}i:6;a:5:{s:4:"time";d:1543932019.028708;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\UserRecord";}i:7;a:5:{s:4:"time";d:1543932019.028708;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\UserRecord";}i:8;a:5:{s:4:"time";d:1543932019.036708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1543932019.036708;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1543932019.037708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1543932019.038708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1543932019.039708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1543932019.039708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1543932019.040708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1543932019.041708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1543932019.041708;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1543932019.042709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1543932019.043709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1543932019.043709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1543932019.044709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1543932019.044709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1543932019.045709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1543932019.046709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1543932019.046709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1543932019.047709;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1543932019.051709;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1543932019.051709;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1543932019.052709;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1543932019.052709;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:30;a:5:{s:4:"time";d:1543932019.053709;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1543932018.971704;s:3:"end";d:1543932019.056709;s:6:"memory";i:4569720;}";s:6:"router";s:591:"a:1:{s:8:"messages";a:3:{i:2;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1543932018.999706;i:4;a:0:{}i:5;i:2516904;}i:3;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1543932018.999706;i:4;a:0:{}i:5;i:2517512;}i:4;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1543932018.999706;i:4;a:0:{}i:5;i:2517784;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5c068872f317a";s:3:"url";s:30:"http://localhost/web/user/join";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1543932018.969;s:10:"statusCode";i:500;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}